<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sidik Hadiwijaya</title>
	<meta name="description" content="Personal Portfolio & Resume">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,h_35,w_32/v1596290692/sidik-image.jpg">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simplebar.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
	<div class="outer">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">

	<!-- mobile header -->
	<div class="mobile-header py-2 px-3 mt-4">
		<button class="menu-icon mr-2">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<a href="index.html" class="logo"><img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,w_70/v1596290692/sidik-image.jpg" alt="Sidik Hadiwijaya" /></a>
		<a href="index.html" class="site-title dot ml-2">Sidik Hadiwijaya"</a>
	</div>

	<!-- header -->
	<header class="left float-left shadow-dark" id="header">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="header-inner d-flex align-items-start flex-column">
			<a href="index.html"><img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,w_70/v1596290692/sidik-image.jpg" alt="Sidik Hadiwijaya" /></a>
			<a href="index.html" class="site-title dot mt-3" style="size: 8px;">Sidik Hadiwijaya</a>
			<span class="site-slogan">ISTQB Certified | Senior QA Engineer | SDET</span>
			
			<!-- navigation menu -->
			<nav>
				<ul class="vertical-menu scrollspy">
					<li><a href="#home" class="active"><i class="icon-home"></i>Home</a></li>
					<li><a href="#about"><i class="icon-user"></i>About</a></li>
					<li><a href="#skills"><i class="icon-bulb"></i>Skills</a></li>					
					<!-- <li><a href="#services"><i class="icon-bulb"></i>Services</a></li> -->
					<li><a href="#resume"><i class="icon-graduation"></i>Experience</a></li>
					<li><a href="#works"><i class="icon-grid"></i>Portfolio</a></li>
					<!-- <li><a href="#blog"><i class="icon-pencil"></i>Blog</a></li> -->
					<li><a href="#contact"><i class="icon-phone"></i>Contact</a></li>
				</ul>
			</nav>
			
			<!-- footer -->
			<div class="footer mt-auto">

				<!-- social icons -->
				<ul class="social-icons list-inline">
					<li class="list-inline-item"><a href="https://www.facebook.com/sidik.hadi32/"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/sdkhadi/"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://www.linkedin.com/in/sidik-hadiwijaya-01857b107/"><i class="fab fa-linkedin"></i></a></li>
				</ul>

				<!-- copyright -->
				<span class="copyright">© 2021</span>
			</div>
		</div>
	</header>

	<!-- main content area -->
	<main class="content float-right">

		<!-- section hero -->
		<section class="hero background parallax shadow-dark d-flex align-items-center" id="home" data-image-src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,h_600,w_900/v1596292213/portfolio/bg.jpg">
			<div class="cta mx-auto mt-2">
				<h2 class="color-white h2" style="size: 10px;">Hello | Hola | Bonjour<span class="dot"></span></h1>
				<p class="mb-4">Welcome to Sidik's Portfolio, let's explore about me.</p>
				<a href="#works" class="btn btn-default btn-lg mr-3"><i class="icon-grid"></i>View Portfolio</a>
				<div class="spacer d-md-none d-lg-none d-sm-none" data-height="10"></div>
				<a href="#about" class="btn btn-border-light btn-lg">About Me</a>
			</div>
			<div class="overlay"></div>
		</section>

		<!-- section about -->
		<section id="about" class="shadow-blue white-bg padding">
			<h3 class="section-title">About Me</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">
				<div class="col-md-3">
					<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,h_160,w_150/v1596290692/sidik-image.jpg" alt="about" />
				</div>
				<div class="col-md-9">
					<h2 class="mt-4 mt-md-0 mb-4">Hello,</h2>
					<p class="mb-0">ISTQB Certified Tester Foundation Level. Experienced as Software Quality Assurance Engineer with a demonstrated history of working in the information technology and software engineering. Skilled in Programmers, java and kotlin mobile, Node JS, PHP, Katalon Studio, automation api, automation web using selenium and mobile android/IOS using appium, performance test using jmeter. </p>
					<div class="row my-4">
						<div class="col-md-6">
							<p class="mb-2">Name: <span class="text-dark">Sidik Hadiwijaya</span></p>
							<p class="mb-0">Birthday: <span class="text-dark">12 April, 1997</span></p>
						</div>
						<div class="col-md-6 mt-2 mt-md-0 mt-sm-2">
							<p class="mb-2">Location: <span class="text-dark">Jakarta, Indonesia</span></p>
							<p class="mb-0">Email: <span class="text-dark">sdkhadiwijaya@gmail.com</span></p>
						</div>
					</div>
					<a href="https://res.cloudinary.com/dpsjvpshy/image/upload/v1639986700/Sidik_s_Resume_okuvjt.pdf" class="btn btn-default mr-3"><i class="icon-cloud-download"></i>Download CV</a>
					<a href="mailto: sdkhadiwijaya@gmail.com" class="btn btn-alt mt-2 mt-md-0 mt-xs-2"><i class="icon-envelope"></i>Hire me</a>
				</div>
			</div>
		</section>

		<!-- section skills -->
		<section id="skills" class="shadow-blue white-bg padding">
			<h3 class="section-title">My skills</h3>
			<!-- <div class="spacer" data-height="80"></div> -->
			<div class="row mt-5">

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Mobile Android Kotlin</h4>
							<span class="float-right">70%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Performance Test</h4>
							<span class="float-right">90%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>
				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">API Automation Test</h4>
							<span class="float-right">90%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>
				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Web with React JS</h4>
							<span class="float-right">50%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Mobile Automation Test</h4>
							<span class="float-right">90%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
							</div>
						</div>
						<div class="spacer d-md-none d-lg-none" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Web Automation Test</h4>
							<span class="float-right">90%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- section facts -->
		<!-- <section id="facts" class="shadow-dark color-white background parallax padding-50" data-image-src="images/background-1.jpg"> -->

			<!-- <div class="row relative z-1"> -->
				<!-- <div class="col-md-3 col-sm-6"> -->
					<!-- fact item -->
					<!-- <div class="fact-item text-center">
						<i class="icon-like icon-circle"></i>
						<h2 class="count">157</h2>
						<span>Projects completed</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6"> -->
					<!-- fact item -->
					<!-- <div class="fact-item text-center">
						<i class="icon-cup icon-circle"></i>
						<h2 class="count">2765</h2>
						<span>Cup of coffee</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6"> -->
					<!-- fact item -->
					<!-- <div class="fact-item text-center">
						<i class="icon-emotsmile icon-circle"></i>
						<h2 class="count">350</h2>
						<span>Happy customers</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6"> -->
					<!-- fact item -->
					<!-- <div class="fact-item text-center">
						<i class="icon-trophy icon-circle"></i>
						<h2 class="count">29</h2>
						<span>Awards won</span>
					</div>
				</div>
			</div>
			
			<div class="overlay"></div>

		</section> -->

		<!-- section services -->
		<section id="services" class="shadow-blue white-bg padding">
			<h3 class="section-title">Tools</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Katalon</h4>
						<p class="mb-0">Framework Automation Test</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Selenium</h4>
						<p class="mb-0">Web Automation</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Postman</h4>
						<p class="mb-0">Manual & Automation Test API</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Git</h4>
						<p class="mb-0">Code Repository</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Docker</h4>
						<p class="mb-0">Platform Virtualization</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Java</h4>
						<p class="mb-0">Program Language</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-chemistry icon-simple"></i>
						<h4 class="my-3">Jmeter</h4>
						<p class="mb-0">Performance Test</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-directions icon-simple"></i>
						<h4 class="my-3">Jenkins</h4>
						<p class="mb-0">CI/CD</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-rocket icon-simple"></i>
						<h4 class="my-3">Node JS</h4>
						<p class="mb-0">Scripting Language</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="20"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-note icon-simple"></i>
						<h4 class="my-3">Android Kotlin</h4>
						<p class="mb-0">Native Android Language</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="20"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-bubbles icon-simple"></i>
						<h4 class="my-3">Appium</h4>
						<p class="mb-0">Mobile Automation Android & IOS</p>
					</div>
				</div>

			</div>
		</section>

		<!-- section experience -->
		<section id="resume" class="shadow-blue white-bg padding">
			<h3 class="section-title">Experience</h3>
			<div class="spacer" data-height="80"></div>

			<!-- timeline -->
			<div class="timeline">
				<div class="entry">
					<div class="title">
						<span>2018 - Present</span>
					</div>
					<div class="body">
						<h4 class="mt-0">Telkom Indonesia</h4>
						<p style="font-weight: bold;">QA Engineer </p> <br>
						<p>- Lead QA in project Telkom Digital Solution (MyTDS)</p>
						<p>- Creating infrastructure automation test</p>
						<p>- Build Device Farm Android & iOS using openstf</p>
						<p>- Build Web Farm with selenium grid</p>
						<p>- Build report automation using Node JS for API & Web using React JS</p>
						<p>- Build native android using kotlin for report automation</p>
						<p>- Performance test using Jmeter and Grafana for report</p>
						<p>- Pipeline automation using jenkins</p>
						<p>- Build automation Android,iOS,Web,API, and Performance Test</p>
						<p>- Maintenance, R&D and monitoring Core Automation Test </p>

					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>2017</span>
					</div>
					<div class="body">
						<h4 class="mt-0">PT Indoguardika Cipta Kreasi</h4>
						<p style="font-weight: bold;">Internship </p> <br>
						<p>- Manual Tester</p>
						<p>- Creating Diagram UML</p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>2017 - 2018</span>
					</div>
					<div class="body">
						<h4 class="mt-0">Rest in Fish</h4>
						<p style="font-weight: bold;">COO (Chief Operation Officer)</p> <br>
						<p>- Rest in Fish is my own food business </p>
						<p>- Manage supply raw materials</p>
						<p>- Create web for marketing</p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>2015 - 2017</span>
					</div>
					<div class="body">
						<h4 class="mt-0">Sarang Jasa</h4>
						<p style="font-weight: bold;">CTO (Chief Technology Officer)</p> <br>
						<p>- Sarang Jasa is my own Startup Business that operates as a laundry service for clothes and shoes</p>
						<p>- Followed the indigo incubator by telkom</p>
						<p>- Tech in asia event participation 2017 </p>
						<p>- Creating Web for order service</p>
					</div>
				</div>
				<span class="timeline-line"></span>
			</div>
		</section>

		<!-- section works -->
		<section id="works" class="shadow-blue white-bg padding">
			<h3 class="section-title">Portfolio</h3>
			<div class="spacer" data-height="80"></div>

			<!-- portfolio filter (desktop) -->
			<ul class="portfolio-filter list-inline">
				<li class="current list-inline-item" data-filter="*">All Projects</li>
				<li class="list-inline-item" data-filter=".event">Event</li>
				<li class="list-inline-item" data-filter=".project">Project</li>
			</ul>

			<!-- portfolio filter (mobile) -->
			<div class="pf-filter-wrapper mb-4">
				<select class="portfolio-filter-mobile">
					<option value="*">Everything</option>
					<option value=".project">Project</option>
					<option value=".event">Event</option>
				</select>
			</div>

			<!-- portolio wrapper -->
			<div class="row portfolio-wrapper">
				
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item project">
					<a href="https://qa-dev.telkomdigitalsolution.co">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Infra QA</h4>
								<span class="term">project</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,h_500,w_800/v1602650652/infra-qa_hswkgu.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item project">
					<a href="#">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Web Automation Test</h4>
								<span class="term">project</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,w_800/v1602651205/web-farm-aerokube_q4hrea.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item event">
					<a href="#">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Digitalk by Telkom Digital Solution</h4>
								<span class="term">Event</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,h_1000,w_750/v1584001633/digitalk.jpg" alt="digitalk" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 grid-item event">
					<a href="#">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Digitalk 24.0</h4>
								<span class="term">Event</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/v1618969484/digitalk-24_ilmvjg.jpg" alt="digitalk" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item event">
					<a href="#">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Sharing session QTalk</h4>
								<span class="term">Event</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,h_600,w_800/v1596342999/qatalk.jpg" alt="sharing-session" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item project">
					<a href="#">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Report Automation</h4>
								<span class="term">project</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,w_800/v1602650914/report-automation.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item event">
					<a href="#">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Innovation Day By Telkom</h4>
								<span class="term">Event</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,h_450,w_800/v1596342800/innovation-day.jpg" alt="innovation-day" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item project">
					<a href="#">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Device Farm</h4>
								<span class="term">project</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,w_800/v1602651376/device-farm_lzksdl.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 grid-item project">
					<a href="#">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Performance Test</h4>
								<span class="term">project</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="https://res.cloudinary.com/dpsjvpshy/image/upload/c_scale,w_800/v1602651527/perf-grafana_lulcck.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

			</div>
			
			<!-- more button -->
			<!-- <div class="load-more text-center mt-4">
				<a href="javascript:" class="btn btn-default"><i class="fas fa-circle-notch"></i> Load more</a>
				<ul class="portfolio-pagination list-inline d-none">
					<li class="list-inline-item">1</li>
					<li class="list-inline-item"><a href="#">2</a></li>
				</ul>
			</div> -->
		</section>

		<!-- section clients -->
		<!-- <section id="clients" class="shadow-dark background-blue color-white padding-50"> -->

			<!-- hidden heading for validation -->
			<!-- <h2 class="d-none">Clients</h2> -->

			<!-- clients wrapper -->
			<!-- <div class="clients-wrapper row"> -->
				
				<!-- <div class="col-md-3"> -->
					<!-- client item -->
					<!-- <div class="client-item">
						<div class="inner">
							<img src="https://via.placeholder.com/143x20" alt="client-name" />
						</div>
					</div>
				</div> -->

				<!-- <div class="col-md-3"> -->
					<!-- client item -->
					<!-- <div class="client-item">
						<div class="inner">
							<img src="https://via.placeholder.com/143x20" alt="client-name" />
						</div>
					</div>
				</div>

				<div class="col-md-3"> -->
					<!-- client item -->
					<!-- <div class="client-item">
						<div class="inner">
							<img src="https://via.placeholder.com/143x20" alt="client-name" />
						</div>
					</div>
				</div> -->
				
				<!-- <div class="col-md-3"> -->
					<!-- client item -->
					<!-- <div class="client-item">
						<div class="inner">
							<img src="https://via.placeholder.com/143x20" alt="client-name" />
						</div>
					</div>
				</div>

				<div class="col-md-3"> -->
					<!-- client item -->
					<!-- <div class="client-item">
						<div class="inner">
							<img src="https://via.placeholder.com/143x20" alt="client-name" />
						</div>
					</div>
				</div>

			</div>

		</section> -->

		<!-- section blog -->
		<!-- <section id="blog" class="shadow-blue white-bg padding">
			<h3 class="section-title">Recent posts</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">
				
				<div class="col-md-4"> -->
					<!-- blog item -->
					<!-- <div class="blog-item">
						<div class="thumb">
							<a href="#">
								<span class="category">Thoughts</span>
							</a>
							<a href="#">
								<img src="https://via.placeholder.com/800x600" alt="blog-title" />
							</a>
						</div>
						<h4 class="mt-4 mb-0"><a href="#">The Truth About Design In 3 Minutes</a></h4>
						<ul class="list-inline meta mb-0 mt-3">
							<li class="list-inline-item">13 March, 2019</li>
							<li class="list-inline-item"></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4"> -->
					<!-- blog item -->
					<!-- <div class="blog-item">
						<div class="thumb">
							<a href="#">
								<span class="category">Blog</span>
							</a>
							<a href="#">
								<img src="https://via.placeholder.com/800x600" alt="blog-title" />
							</a>
						</div>
						<h4 class="mt-4 mb-0"><a href="#">The Ugly Truth About Design</a></h4>
						<ul class="list-inline meta mb-0 mt-3">
							<li class="list-inline-item">13 March, 2019</li>
							<li class="list-inline-item">Bako Doe</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4"> -->
					<!-- blog item -->
					<!-- <div class="blog-item">
						<div class="thumb">
							<a href="#">
								<span class="category">Tech</span>
							</a>
							<a href="#">
								<img src="https://via.placeholder.com/800x600" alt="blog-title" />
							</a>
						</div>
						<h4 class="mt-4 mb-0"><a href="#">How To Become Better With UI Design</a></h4>
						<ul class="list-inline meta mb-0 mt-3">
							<li class="list-inline-item">13 March, 2019</li>
							<li class="list-inline-item">Bako Doe</li>
						</ul>
					</div>
				</div> -->

			<!-- </div> -->

		<!-- </section> -->

		<!-- section contact -->
		<section id="contact" class="shadow-blue white-bg padding">
			<h3 class="section-title">Get in touch</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">
				
				<div class="col-md-4 mb-4 mb-md-0">
					<!-- contact info -->
					<div class="contact-info mb-5">
						<i class="icon-phone"></i>
						<div class="details">
							<h5>Phone</h5>
							<span>(+62) 813 1605 0318</span>
						</div>
					</div>
					<div class="contact-info mb-5">
						<i class="icon-envelope"></i>
						<div class="details">
							<h5>Email address</h5>
							<span>sdkhadiwijaya@gmail.com</span>
						</div>
					</div>
					<div class="contact-info">
						<i class="icon-location-pin"></i>
						<div class="details">
							<h5>Location</h5>
							<span>Tridarma Raya Street Number 9 South Jakarta, Jakarta, Indonesia 12450</span>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1026.425073944031!2d106.803654301985!3d-6.303076194043087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1596339579879!5m2!1sen!2sid" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>

			</div>

		</section>
		
	</main>

</div>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
